import { z } from 'zod';

const passwordScheme = z
  .string()
  .min(1, { message: 'Это поле обязательно для заполнения' })
  .min(8, { message: 'Минимальная длина пароля 8 символов' })
  .max(20, { message: 'Максимальная длина пароля 20 символов' })
  .regex(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).*$/, {
    message:
      'Пароль должен содержать как минимум одну цифру, одну строчную букву, одну заглавную букву, один из специальных символов: !@#$%^&*.',
  });

export { passwordScheme };
